{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Limerence{% endblock %}</title>
{% block meta %}

{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Nunito:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Lato', sans-serif;
            background-color: #f8f9fa;
            color: #212529;
        }
        nav {
            background: linear-gradient(to right, #fff7e6, #ffe6e6, #f3e5f5, #e6f7ff);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: #002147 !important; /* Dark navy blue */
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            max-height: 40px;
            margin-right: 10px;
        }
        .navbar-nav {
            max-width: 1400px;
            margin: auto;
            width: 100%;
        }
        .navbar-nav .nav-link {
            color: #002147 !important; /* Dark navy blue */
            font-weight: 400;
            padding: 10px 20px;
        }
        .navbar-nav .nav-link:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        .navbar-toggler {
            border: none; /* Remove border */
        }
        .navbar-toggler:focus, .navbar-toggler:active {
            outline: none; /* Remove focus outline */
            box-shadow: none; /* Remove box shadow */
        }
        .navbar-toggler-icon {
            width: 30px;
            height: 2px;
            background-color: #002147; /* Dark navy blue */
            display: block;
            position: relative;
            transition: all 0.3s;
        }
        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after {
            content: '';
            width: 30px;
            height: 2px;
            background-color: #002147; /* Dark navy blue */
            position: absolute;
            left: 0;
            transition: all 0.3s;
        }
        .navbar-toggler-icon::before {
            top: -10px;
        }
        .navbar-toggler-icon::after {
            top: 10px;
        }
        .footer {
            background: linear-gradient(to right, #fff7e6, #ffe6e6, #f3e5f5, #e6f7ff);
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid #e7e7e7;
        }
        .footer a {
            color: #002147; /* Dark navy blue */
            margin: 0 15px;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        main {
            flex: 1 0 auto;
            /* Height of the navbar */
        }
        .hero-section {
            background: linear-gradient(to right, #fff7e6, #ffe6e6, #f3e5f5, #e6f7ff);
            min-height: 50vh;
            position: relative;
        }
        .overlay {
            background: rgba(255, 255, 255, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.2rem;
                flex-grow: 1;
            }
            .navbar-toggler {
                margin-left: auto;
                margin-right: auto;
            }
            .navbar-collapse {
                text-align: center;
            }
            .navbar-nav .nav-link {
                display: block;
                width: 100%;
                text-align: center;
            }
            .footer a {
                display: block;
                margin: 5px 0;
            }
        }
.container-max {
            max-width: 1200px;
            margin: auto;
            padding: 0 15px;
        }
        .text-dark {
            color: #333 !important;
        }
        .text-muted {
            color: #6c757d !important;
        }
.header-text {font-weight: 500;}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid container-max">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'images/limerence-logo.png' %}" alt="Logo">
                <div class="row d-flex d-md-none justify-content-center align-items-center">
                    <div class="col-12 text-center header-text"> Born Free </div>
                    <div class="col-12 text-center header-text"> Limerence Coaching </div>
                </div>
                <div class="d-none d-md-flex header-text"> Born Free Limerence Coaching </div>
            </a>
            <button class="navbar-toggler my-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex justify-content-center align-items-center">
                    <li class="nav-item mx-auto my-1">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item mx-auto my-1">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item mx-auto my-1">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="nav-item mx-auto my-1 ">
                        <a class="nav-link" href="{% url 'blog_list' %}">Blog</a>
                    </li>
                    <li class="nav-item mx-auto my-1">
                        <a class="nav-link" href="{% url 'services' %}"> Limerence Services </a>
                    </li>
                    <li class="nav-item mx-auto my-1">
                        <a class="nav-link" href="{% url 'other_services' %}"> Relationship Services </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        {% block extra_hero %}
        {% endblock %}
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </main>
    <footer class="footer mt-auto">
        <a href="#">Privacy Policy</a> | <a href="#">Cookie Policy</a> | <span>Designed by Clean Design UK</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
